
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us &#8212; Laputas</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Setting up Your Python Environment" href="getting_started.html" />
    <link rel="prev" title="Laputas" href="index.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/qe-logo-large.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Laputas</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   About Us
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="getting_started.html">
   Setting up Your Python Environment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python_by_example.html">
   An Introductory Example
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="learn_more.html">
   Learn More
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/docs/about.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/about.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/AvijeetPrasad/lpbook/master?urlpath=tree/book/docs/about.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#team">
   Team
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="about-us">
<span id="about"></span><h1>About Us<a class="headerlink" href="#about-us" title="Permalink to this headline">¶</a></h1>
<div class="section" id="team">
<h2>Team<a class="headerlink" href="#team" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Prof. C. Sivaram</p></li>
<li><p>Arun Kenath</p></li>
<li><p>Avijeet Prasad</p></li>
</ul>
<p><strong>Prof. C. Sivaram</strong> retired as senior professor, Indian Institute of Astrophysics, Bangalore, received his PhD Degree from the indian Institute of Science in 1977. After a few years on the staff of IISc, he joined Indian institute of Astrophysics as a visiting fellow in 1980 and moved up the academic​ ladder since. In IIA his research work has mainly been in several areas of theoretical astrophysics and cosmology.</p>
<p>His early work on the early universe resulted in some of the earliest work on inflation models dealing with a time varying cosmological constant. Some of the work has led to insights into the unification of fundamental interactions in the early universe with energy dependent coupling constants. He had also made several contributions to high energy astrophysics, some of which include the origin and acceleration of the highest energy cosmic rays, gamma ray and neutrino production in quasar effects of neutron antineutron oscillations, decay of cosmic strings and dbranes and COBE constraints on particle properties and theories. Also, contributions are made to the solar neutrino problem, pulsar physics, gravitational radiation, theories of galaxy formation, dark matter etc. along with some new work on black hole entropy.</p>
<p>He has authored or co-authored several review articles which have also appeared in Physics Reports, Reports in Prog Physics, etc. Recently he had been invited to contribute many such articles to several monographs. He was an invited speaker at more than 25 international conferences and also a plenary speaker at several NATO Advanced Study Institutes an topics ranging from black holes, cosmology and particle physics to gravitational waves, etc.</p>
<p>His recent studies on spin effects in gravitation led to a monograph on the subject (co-authored with de Sabbata) published by World Scientific). Over the years he has collaborated with leading scientists from several countries. He has held more than ten visiting professorships abroad (including two sabbaticals) over the past decade in universities in Europe, North and South America, Australia, Russia, etc. He was also a Joint Director of projects of the World Laboratory Geneva for the period between 1989 to 1994.</p>
<p>His recent foreign collaborations include: work on chromogravity approach to quark and gluon confinement with Nobel laureate Abdus Salam, later extended with Ne’eman; spin and torsion effects gravitation with de Sabbata; new models of inflation with de Andrade; radioactive effects of additional long range forces in binary systems with Bertotti; COBE constraints on galaxy correlations with Landsberg plus on many other topics ranging from interference in gravitational field, entropy of gravitating systems and new approaches to the quantization of gravity (these latter areas with noted German, Russian, Brazilian and Chinese scientists).</p>
<p>Apart from outside collaborations, he has collaborated with several of his colleagues in IIA on a whole spectrum of topics in astrophysics.</p>
<p>Among the international awards received are Martin Forster Gold Medal and the Ettore Majorana Fellowship. Over twenty of his papers were selected for Honourable Mention in the Gravity Research Foundation Competition. He also received an international prize for a recent proper.</p>
<p>He has more than 250 publications in international journals. He is a fellow of the International Astronomical Union (IAU) and a member of the IAU Commission No. 51 an on Bioastronomy for the past several years. He has authored/co-authored seven books on topics ranging from astrophysics, cosmology to astrobiology and rocket dynamics.</p>
<hr class="docutils" />
<p><strong>Arun Kenath</strong> is an avid physicist and academician. He is the recipient of six gold medals from Bangalore University. He has a PhD in Physics (Astrophysics). His primary area of expertise is cosmology and theoretical astrophysics. He has been an invited speaker to various institutions, on topics ranging from cosmology to artificial intelligence. He serves in the editorial board of three international peer-review journals/newsletters. He has published papers in various international journals, and has authored four books on astrophysics and astrobiology. He currently works as a lecturer at the Department of Physics, Christ Junior College, Bangalore.</p>
<hr class="docutils" />
<p><strong>Avijeet Prasad</strong> is currently a postdoctoral fellow at the University of Alabama in Huntsville. His research focuses on the magnetohydrodynamics of the solar atmosphere and high energetic phenomena like solar flares and coronal mass ejections.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">Laputas</a>
    <a class='right-next' id="next-link" href="getting_started.html" title="next page">Setting up Your Python Environment</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By C. Sivaram, Arun Kennath and Avijeet Prasad<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>